<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            background: linear-gradient(to right, #e0c3fc, #8ec5fc);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-container {
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 8px 20px rgba(123, 31, 162, 0.2);
            max-width: 900px;
            margin: auto;
            margin-top: 60px;
        }

        .form-title {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: #6a0dad;
            margin-bottom: 30px;
        }

        .form-label {
            color: #6a0dad;
            font-weight: 500;
        }

        .btn-purple {
            background-color: #6a0dad;
            color: white;
            border: none;
        }

        .btn-purple:hover {
            background-color: #5300c9;
        }

        .btn-outline-purple {
            border-color: #6a0dad;
            color: #6a0dad;
        }

        .btn-outline-purple:hover {
            background-color: #6a0dad;
            color: white;
        }

        input[type="file"]::file-selector-button {
            background-color: #6a0dad;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
<div class="container form-container">
    <h2 class="form-title"> Message</h2>

    <p th:text="${message}"></p>
    <a href="/admin/EmployeeManagement">Return back</a>


</div>
   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
