<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li><a th:href="@{/admin/AdminDashboard}" class='active'><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
            <li><a th:href="@{/admin/account}"><i class="fas fa-user"></i><span>Account</span></a></li>
            <li><a th:href="@{/admin/leaveManagement}"><i class="fas fa-bed"></i><span>Leave Management</span></a></li>
            <li><a th:href="@{/admin/#}"><i class="fas fa-id-card"></i><span>Attendance Management</span></a></li>
            <li><a th:href="@{/admin/uploadUpdates}"><i class="fas fa-star"></i><span>Upload Updates</span></a></li>
            <li class="logout"><a th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
        </ul>
    </div>
    <div class='main--content'>
        <div class="header--wrapper">
            <div class="header--title"><h1>Leave Management System</h1></div>
            <div class="user--info"><img th:src="@{/images/emp.jpg}" alt=""></div>
        </div>
        <div class='content--header'>Leave Management</div>
        <div class='show--table'>
            <table class='show--table--content'>
                <tr>
                    <th>Request ID</th>
                    <th>Employee ID</th>
                    <th>Leave Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Take Action</th>
                </tr>
                <tr th:each="employeeleave : ${employeeleaves}">

                    <td th:text="${employeeleave.id}"></td>
                    <td th:text="${employeeleave.employeeId}"></td>
                    <td th:text="${employeeleave.leave_Type}"></td>
                    <td th:text="${employeeleave.start_Date}"></td>
                    <td th:text="${employeeleave.end_Date}"></td>
                    <td th:text="${employeeleave.status}"></td>
                    <td>
                        <form th:action="@{/admin/leaveManagement/process}" method="post">
                            <input type="hidden" name="requestId" th:value="${employeeleave.id}">
                            <input type="hidden" name="employeeId" th:value="${employeeleave.employeeId}">
                            <button name="action" value="accept" type="submit">Accept</button>
                        </form>
                        <form th:action="@{/admin/leaveManagement/process}" method="post">
                            <input type="hidden" name="requestId" th:value="${employeeleave.id}">
                            <input type="hidden" name="employeeId" th:value="${employeeleave.employeeId}">
                            <button name="action" value="reject" type="submit">Reject</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
