<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li>
                <a th:href="@{/admin/AdminDashboard}" class='active'>
                    <i class="fas fa-tachometer-alt"> </i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/admin/#">
                    <i class="fas fa-user"> </i>
                    <span>Account</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/leaveManagement}">
                    <i class="fas fa-bed"> </i>
                    <span>Leave Management</span>
                </a>
            </li>
            <li>
                <a href="/admin/#">
                    <i class="fas fa-id-card"> </i>
                    <span>Attendance Management</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/uploadUpdates}">
                    <i class="fas fa-star"> </i>
                    <span>Upload Updates</span>
                </a>
            </li>
            <li class="logout">
                <a th:href="@{/logout}">
                    <i class="fas fa-sign-out-alt"> </i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class='main--content'>
        <div class="header--wrapper">
            <div class="header--title">
                <span>Primary</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <img th:src="@{/images/emp.jpg}" alt="">
            </div>
        </div>

        <div class='content--header'>Employee Management System</div>

        <div>
            <div class="attendance--content">
                <form th:action="@{/uploadPost}" method="post" enctype="multipart/form-data">
                    Upload Post:  <input type="file" name="inputfile" id="inputfile">
                    <button type="submit">Upload</button>
                </form>
            </div>
            <div class="updated-post-main">
                <div class='updated-post'>
                    <p>Hello</p>
                    <img th:src="@{/images/emp.jpg}" alt="">
                    <br><br>
                    <hr>
                    <p>This is some text below the horizontal line.</p>
                    <img th:src="@{/images/emp.jpg}" alt="">
                    <img th:src="@{/images/emp.jpg}" alt="">
                    <img th:src="@{/images/emp.jpg}" alt="">
                    <img th:src="@{/images/emp.jpg}" alt="">
                    <img th:src="@{/images/emp.jpg}" alt="">
                    updated-post
                </div>
            </div>
        </div>
    </div>
</body>

</html>
