<!-- Spring Boot compatible Thymeleaf template for Employee Profile Page -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Profile</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>

<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li><a th:href="@{/employee/EmployeeDashboard}" class='active'><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a th:href="@{/employee/EmployeeProfile}"><i class="fas fa-user"></i> <span>Profile</span></a></li>
            <li><a th:href="@{/employee/EmployeeLeave}"><i class="fas fa-bed"></i> <span>Leave Request</span></a></li>
            <li><a th:href="@{/employee/EmployeeAttendence}"><i class="fas fa-id-card"></i> <span>Attendance</span></a></li>
            <li><a th:href="@{/employee/EmployeeUpdates}"><i class="fas fa-star"></i> <span>Updates</span></a></li>
            <li class="logout"><a th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
        </ul>
    </div>

    <div class='main--content'>
        <div class="header--wrapper">
            <div class="header--title">
                <h2>Profile</h2>
            </div>
            <div class="user--info">
                <img th:src="@{/images/emp.jpg}" alt="">
            </div>
        </div>
        <div class='content--header'>Employee Information</div>


    <div class="row">
    
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-body">
                    <div class="text-center">
                        <h4 class="mb-4"></h4>
    
                        <table class="table table-striped table-hover table-bordered">
                            <tbody>
                                <tr >
                                    <th><strong>ID</strong></th>
                                    <td th:text="${employee.id}"></td>
                                </tr>
                                <tr >
                                    <th><strong>Name</strong></th>
                                    <td th:text="${employee.name}"></td>
                                </tr>
                                <tr >
                                    <th><strong>Email</strong></th>
                                    <td th:text="${employee.email}"></td>
                                </tr>
                                <tr >
                                    <th><strong>Password</strong></th>
                                    <td th:text="${employee.password}"></td>
                                </tr>
                                <tr >
                                    <th><strong>Mobile Number</strong></th>
                                    <td th:text="${employee.mobileNo}"></td>
                                </tr>
                                <tr >
                                    <th><strong>Role</strong></th>
                                    <td th:text="${employee.role}"></td>
                                </tr>
                                <tr >
                                    <th><strong>Address</strong></th>
                                    <td th:text="${employee.address}"></td>
                                </tr>
                                <tr >
                                    <th><strong>Department ID</strong></th>
                                    <td th:text="${employee.departmentId}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-lg-4 ">
            <div class="card shadow" style="width: 18rem;">
                <div class="card-body">
                    <div class="text-center">
                        <!---->
                       <!-- <h3 th:text="${sessionEmp.name}"></h3>
                        <img th:src="@{/images/user.png}" alt="User Image" style="width: 8rem; height: 8rem; object-fit: cover;" />
                        <tr th:each="emp : ${employee}">
                            <td th:text="${emp.name}"></td>
                        </tr>
                        -->

                        <div  class='content--image'>
                                <img th:if="${employee.photo != null}" th:src="'data:image/jpeg;base64,' + ${image}" alt="Employee Photo" />
                                <p th:unless="${employee.photo != null}"><i class="bi bi-person-circle" style="font-size: 8rem;"></i></p>
                        </div> 
                        
                       
                    </div>
                </div>
            </div>
        </div>

    </div>







        <button onclick="window.location.href='/employee/resetPassword'" class='profile-password-reset'>Reset Password</button>
    </div>
</body>

</html>
