<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body style="background-color: #b9c1f1">
    <div class='main'>
        <div class="text">Reset Password</div>
        <div class='resetPassword'>
            <form class='resetPasswordForm' th:action="@{/employee/resetpasswordProcess}" method='post'>
                <label>Old Password</label>
                <input type="password" name='oldPassword' class="inputT" placeholder='Old Password' required><br>

                <label>New Password</label>
                <input type="password" name='newPassword' class="inputT" placeholder='New Password' required><br>

                <label>Confirm Password</label>
                <input type="password" name='confirmPassword' class="inputT" placeholder='Confirm Password' required><br><br>
                <button class='bttn' type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
