<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Updates</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li><a th:href="@{/admin/AdminDashboard}"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
            <li><a th:href="@{/admin/#}"><i class="fas fa-user"></i><span>Account</span></a></li>
            <li><a th:href="@{/admin/leaveManagement}"><i class="fas fa-bed"></i><span>Leave Management</span></a></li>
            <li><a th:href="@{/admin/#}"><i class="fas fa-id-card"></i><span>Attendance Management</span></a></li>
            <li><a th:href="@{/admin/uploadUpdates}" class='active'><i class="fas fa-star"></i><span>Upload Updates</span></a></li>
            <li class="logout"><a th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
        </ul>
    </div>
    <div class='main--content'>
        <div class="header--wrapper">
            <div class="header--title"><h1>Upload Updates</h1></div>
            <div class="user--info"><img th:src="@{/images/emp.jpg}" alt=""></div>
        </div>
        <div class='content--header'>Upload New Update</div>
        <div class="upload--form">
            <form th:action="@{/admin/uploadpost}" method="post" enctype="multipart/form-data">
                <label>Upload Post:</label> <input type="file" name="post" required><br>
                <label>Title:</label> <input type="text" name="title" required><br>
                <button type="submit">Upload</button>
            </form>
        </div>
        <div class="updated-post-main">
            <div class='updated-post' th:each="post : ${updates}">
                <p th:text="${post.title}"></p>
                <p th:text="${post.date}"></p>
                <img th:src="'data:image/jpeg;base64,' + ${post.image}" alt="Database Image"/><br><br>
            </div>
        </div>
    </div>
</body>
</html>
